# MultiMonkey

./: .gitignore  build.gradle  readme.md  settings.gradle
AndroidMonkey/app/: build.gradle
AndroidMonkey/app/src/androidTest/java/com/xrater/monkeyTest/: SimpleUITest.kt
AndroidMonkey/app/src/androidTest/java/com/xrater/monkeyTest/model/: Action.kt  Model.kt  State.kt
AndroidMonkey/app/src/androidTest/java/com/xrater/monkeyTest/net/: NetAction.kt  NetElement.kt  NetMokeyClient.kt  NetMonkey.kt  NetMonkeyImpl.kt  NetState.kt  StateProcessor.kt
AndroidMonkey/app/src/androidTest/java/com/xrater/monkeyTest/system/: Monkey.kt  SystemAction.kt  SystemElement.kt  SystemMonkey.kt
AndroidMonkey/app/src/main/: AndroidManifest.xml
AndroidMonkey/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/apks/: activitydiary.apk
app/src/androidTest/java/com/xrater/monkeyTest/system/: AndroidMonkey.kt  SystemAction.kt  SystemMonkey.kt
app/src/androidTest/java/ru/yandex/multimonkey/: SimpleUITest.kt
app/src/androidTest/java/ru/yandex/multimonkey/system/: AndroidMonkey.kt  Monkey.kt  SystemAction.kt  SystemElement.kt  SystemMonkey.kt
app/src/androidTest/java/ru/yandex/testopithecus/: SimpleUITest.kt  UnitTest.kt
app/src/androidTest/java/ru/yandex/testopithecus/exception/: ServerErrorException.kt  SessionFinishedException.kt  TestFailException.kt  TestOkException.kt
app/src/androidTest/java/ru/yandex/testopithecus/mbt/: StateMachine.kt  draft_todo.json
app/src/androidTest/java/ru/yandex/testopithecus/mbt/components/: Action.kt  Component.kt  DraftTodoComponent.kt  WriteTitleAction.kt
app/src/androidTest/java/ru/yandex/testopithecus/mbt/interfaces/: DraftTodo.kt  DraftTodoField.kt  TodoDraft.kt
app/src/androidTest/java/ru/yandex/testopithecus/mbt/model/: ApplicationModel.kt  DraftTodoFieldModel.kt  DraftTodoModel.kt  TodoDraftModel.kt
app/src/androidTest/java/ru/yandex/testopithecus/mbt/page/: DraftTodoActual.kt  DraftTodoFieldActual.kt  Page.kt
app/src/androidTest/java/ru/yandex/testopithecus/metrics/: Metrics.kt  MetricsEvaluator.kt
app/src/androidTest/java/ru/yandex/testopithecus/system/: AndroidActionGenerator.kt  AndroidActionGeneratorHttp.kt  AndroidActionGeneratorLocal.kt  AndroidActionPerformer.kt  AndroidElementParser.kt  AndroidMonkey.kt  AndroidMonkeyHttp.kt  AndroidMonkeyImpl.kt  AndroidMonkeyRunner.kt  AndroidMonkeyScreenshots.kt  AndroidScreenshotManager.kt  AndroidScreenshotTaker.kt  AndroidWrapper.kt  SystemAction.kt  SystemElement.kt  SystemMonkey.kt
app/src/androidTest/java/ru/yandex/testopithecus/system/inputfiller/: AndroidWrapper.kt  Config.kt  InputFiller.kt
app/src/androidTest/java/ru/yandex/testopithecus/utils/: Reinstaller.kt  SerializationService.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/raw/: config.json  logcat.txt
core/: build.gradle
core/src/main/kotlin/ru/yandex/multimonkey/model/: Action.kt  Model.kt  State.kt
core/src/main/kotlin/ru/yandex/multimonkey/monkeys/state/: StateModelMonkey.kt
core/src/main/kotlin/ru/yandex/multimonkey/monkeys/state/actionGenerators/: StateActionsGenerator.kt  StateActionsGeneratorImpl.kt
core/src/main/kotlin/ru/yandex/multimonkey/net/: Monkey.kt  NetAction.kt  NetElement.kt  NetMokeyClient.kt  NetMonkey.kt  NetMonkeyImpl.kt  NetState.kt  Point.kt  StateProcessor.kt  UiAction.kt  UiElement.kt  UiState.kt
core/src/main/kotlin/ru/yandex/multimonkey/state-monkey/: StateModelMonkey.kt
core/src/main/kotlin/ru/yandex/multimonkey/state-monkey/action-generator/: StateActionsGenerator.kt  StateActionsGeneratorImpl.kt
core/src/main/kotlin/ru/yandex/multimonkey/state-monkey/state-identifier/: DefaultStateIdGenerator.kt  StateId.kt  StateIdGenerator.kt
core/src/main/kotlin/ru/yandex/multimonkey/state-monkey/state-model/: Action.kt  State.kt  StateModel.kt
core/src/main/kotlin/ru/yandex/multimonkey/ui/: Monkey.kt  UiAction.kt  UiElement.kt  UiGlobal.kt  UiState.kt
core/src/main/kotlin/ru/yandex/testopithecus/: RectComparison.kt  Rectangle.kt
core/src/main/kotlin/ru/yandex/testopithecus/businesslogictesting/: ButtonLifeInspector.kt
core/src/main/kotlin/ru/yandex/testopithecus/input/: Config.kt  InputFiller.kt  InputGenerator.kt
core/src/main/kotlin/ru/yandex/testopithecus/monkeys/complex/: ComplexMonkey.kt
core/src/main/kotlin/ru/yandex/testopithecus/monkeys/log/: LogMonkey.kt  ReplayMonkey.kt  RestoreMonkey.kt
core/src/main/kotlin/ru/yandex/testopithecus/monkeys/mbt/: Component.kt  MbtElement.kt  ModelAction.kt  Monkey.kt
core/src/main/kotlin/ru/yandex/testopithecus/monkeys/state/: StateModelMonkey.kt
core/src/main/kotlin/ru/yandex/testopithecus/rect/: RectComparison.kt  Rectangle.kt  TRectangle.kt
core/src/main/kotlin/ru/yandex/testopithecus/stateFilter/: CvClient.kt  CvServer.kt  Filter.kt
core/src/main/kotlin/ru/yandex/testopithecus/stateenricher/: ButtonLifeEnricher.kt  CvClient.kt  EmptyEnricher.kt  Enricher.kt  EnricherDecorator.kt  ScreenshotsEnricher.kt  SimpleEnricher.kt
core/src/main/kotlin/ru/yandex/testopithecus/ui/: ActionPerformer.kt  Monkey.kt  UiAction.kt  UiElement.kt  UiFeedback.kt  UiGlobal.kt  UiState.kt
core/src/main/kotlin/ru/yandex/testopithecus/utils/: SerializationService.kt
core/src/main/kotlin/ru/yandex/testopithecus/utilsCore/: SerializationService.kt
core/src/test/kotlin/ru/yandex/testopithecus/ui/: UiElementTest.kt
http-server/: build.gradle
http-server/resources/: application.conf
http-server/resources/ru/yandex/testopithecus/js/: main.js
http-server/resources/ru/yandex/testopithecus/templates/: test.html
http-server/src/main/kotlin/ru/yandex/multimonkey/: Main.kt  SerializationService.kt
http-server/src/main/kotlin/ru/yandex/testopithecus/: GraphVisualizer.kt  Main.kt  SerializationService.kt
(+125 files in other folders)
