plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.2.0'

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
