plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.json:json:20180813'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.jgrapht:jgrapht-core:1.2.0'
    implementation 'khttp:khttp:0.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
