plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
    main.resources.srcDirs = [ 'resources' ]
}

dependencies {
    implementation project(path: ':core')

    implementation "io.ktor:ktor-server-netty:1.1.3"
    implementation "io.ktor:ktor-gson:1.1.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile group: 'org.json', name: 'json', version: '20180813'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}